{
  "name": "bellmounte-http-request",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/bellmounte/http-request",
    "type": "git"
  },
  "scripts": {
  	"lint": "./node_modules/eslint/bin/eslint.js src/js"
  },
  "author": "Ryan D'Acquisto <ryandacquisto@gmail.com>",
  "license": "MIT"
}
